<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hypotecni_Kalkulacka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-LZ-oSR">
                                <rect key="frame" x="43" y="110" width="300" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6io-Sd-2s1">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kupní cena nemovitosti" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrc-GH-lYu">
                                                <rect key="frame" x="0.0" y="0.0" width="176.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7w-7y-psR">
                                                <rect key="frame" x="0.0" y="20.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="hzQ-jQ-bcA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zrc-GH-lYu" firstAttribute="leading" secondItem="6io-Sd-2s1" secondAttribute="leading" id="UHe-zo-FIf"/>
                                            <constraint firstItem="zrc-GH-lYu" firstAttribute="top" secondItem="6io-Sd-2s1" secondAttribute="top" id="a3y-oZ-nK6"/>
                                            <constraint firstItem="o7w-7y-psR" firstAttribute="top" secondItem="zrc-GH-lYu" secondAttribute="bottom" id="mFj-qK-dAs"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yeI-e9-klM">
                                        <rect key="frame" x="0.0" y="103.5" width="300" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolik si chcete půjčit?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-EP-9eb">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-5M-hge">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="a5n-W0-7kc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ayr-zg-Xf0">
                                        <rect key="frame" x="0.0" y="215" width="300" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolik let chcete splácet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-p3-zv1">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3em-gW-3Md">
                                                <rect key="frame" x="0.0" y="28.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="Dfk-d8-9eM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="rgn-5w-DSY">
                                        <rect key="frame" x="0.0" y="326.5" width="300" height="55.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roční úrok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yu-QA-WZ7">
                                                <rect key="frame" x="0.0" y="0.0" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omP-3t-JHk">
                                                <rect key="frame" x="0.0" y="21.5" width="300" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="508-AM-iEb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pys-gI-e0h">
                                <rect key="frame" x="170" y="543" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.52455059039999996" blue="0.91341756409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyI-9L-Xkk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pys-gI-e0h" secondAttribute="trailing" constant="198" id="1IE-V4-1fy"/>
                            <constraint firstItem="pys-gI-e0h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="170" id="4rP-Ce-Ybu"/>
                            <constraint firstItem="ry8-LZ-oSR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="7jx-Ls-jU7"/>
                            <constraint firstItem="pys-gI-e0h" firstAttribute="top" secondItem="ry8-LZ-oSR" secondAttribute="bottom" constant="51" id="Laf-is-vkf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ry8-LZ-oSR" secondAttribute="bottom" constant="370" id="MOj-aV-Gfy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ry8-LZ-oSR" secondAttribute="trailing" constant="71" id="jRm-be-EoM"/>
                            <constraint firstItem="ry8-LZ-oSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="o2x-SV-emd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountOfLoan" destination="8xH-5M-hge" id="CZN-PV-mBu"/>
                        <outlet property="numberOfYears" destination="3em-gW-3Md" id="ybS-Aw-flx"/>
                        <outlet property="perCent" destination="omP-3t-JHk" id="KGn-Wr-w0Y"/>
                        <outlet property="priceOfHouse" destination="o7w-7y-psR" id="gvh-6k-Qhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
